<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)/../Webinex.Activity.All/Package.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Webinex.Activity.Abstractions</PackageId>
    <RootNamespace>Webinex.Activity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webinex.Activity.Values\Webinex.Activity.Values.csproj" />
  </ItemGroup>

</Project>
