<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)/../Webinex.Activity.All/Package.props" />

    <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <PackageId>Webinex.Activity.AspNetCore</PackageId>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Webinex.Activity.Core\Webinex.Activity.Core.csproj" />
    </ItemGroup>
</Project>
