<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)/../Webinex.Activity.All/Package.props" />

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <PackageId>Webinex.Activity.AspNetCore</PackageId>
    </PropertyGroup>
  
    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Webinex.Activity.Core\Webinex.Activity.Core.csproj" />
    </ItemGroup>
</Project>
