<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)/../Webinex.Activity.All/Package.props" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Webinex.Activity.Server.Controllers</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webinex.Activity.Server\Webinex.Activity.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Webinex.Asky" Version="1.2.0" />
  </ItemGroup>

</Project>
