<Project>
    <PropertyGroup>
        <Title>Webinex Activity</Title>
        <PackageVersion>2.1.0-rc1</PackageVersion>
        <Authors>Webinex Dev</Authors>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!--   preview - in order to use C# 11 features with .net6   -->
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <Description>Easy to use activity tracking library</Description>
        <Copyright>Webinex Dev</Copyright>
        <PackageProjectUrl>https://github.com/webinex/activity</PackageProjectUrl>
        <License>https://github.com/webinex/activity/LICENSE</License>
        <RepositoryUrl>https://github.com/webinex/activity</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>