<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)/Package.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Webinex.Activity.All</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webinex.Activity.Abstractions\Webinex.Activity.Abstractions.csproj" />
    <ProjectReference Include="..\Webinex.Activity.AspNetCore\Webinex.Activity.AspNetCore.csproj" />
    <ProjectReference Include="..\Webinex.Activity.Core\Webinex.Activity.Core.csproj" />
    <ProjectReference Include="..\Webinex.Activity.EntityFrameworkCore\Webinex.Activity.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Webinex.Activity.Server.Controllers\Webinex.Activity.Server.Controllers.csproj" />
    <ProjectReference Include="..\Webinex.Activity.Server.Worker\Webinex.Activity.Server.Worker.csproj" />
    <ProjectReference Include="..\Webinex.Activity.Server\Webinex.Activity.Server.csproj" />
    <ProjectReference Include="..\Webinex.Activity.ServiceBus\Webinex.Activity.ServiceBus.csproj" />
    <ProjectReference Include="..\Webinex.Activity.Values\Webinex.Activity.Values.csproj" />
  </ItemGroup>

</Project>
